<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Ninja Gold!</title>
    <style media="screen">
      h4{
        display: inline-block;
        font-size: 25px;
      }
      h3{
        margin:0px
      }
      .place{
        display: inline-block;
        border:1px solid black;
        padding:15px;
        text-align: center
      }
      #gold{
        width:100px;
        border: 1px solid black;
        display: inline-block;
        margin-left: 10px;
        padding:5px;
      }
      #history{
        width:100%;
        height:100px;
        border: 1px solid black;
        overflow-y: scroll;
      }
      .activity{
        margin:0px;
      }
      #clear{
        margin-top: 10px;
      }
    </style>
  </head>
  <body>
    <h4>Your Gold:</h4><p id="gold">{{request.session.gold}}</p>
    <br>
    <div class="place">
      <h3>Farm</h3>
      <p>(Earns 10-20 golds)</p>
      <form action="/ninjagold/process" method="post">
        {% csrf_token %}
        <input hidden name="place" value="farm">
        <input type="submit" value="Find Gold!">
      </form>
    </div>
    <div class="place">
      <h3>Cave</h3>
      <p>(Earns 5-10 golds)</p>
      <form action="/ninjagold/process" method="post">
        {% csrf_token %}
        <input hidden name="place" value="cave">
        <input type="submit" value="Find Gold!">
      </form>
    </div>
    <div class="place">
      <h3>House</h3>
      <p>(Earns 2-5 golds)</p>
      <form action="/ninjagold/process" method="post">
        {% csrf_token %}
        <input hidden name="place" value="house">
        <input type="submit" value="Find Gold!">
      </form>
    </div>
    <div class="place">
      <h3>Casino</h3>
      <p>(Earns/Takes 0-50 golds)</p>
      <form action="/ninjagold/process" method="post">
        {% csrf_token %}
        <input hidden name="place" value="casino">
        <input type="submit" value="Find Gold!">
      </form>
    </div>
    <p>Activities:</p>
    <div id="history">
      {% for activity in request.session.history %}
        <p class="activity" style="color:{{activity.color}}">{{activity.activity}} {{activity.gold}} golds from the {{activity.place}}! ({{activity.time}})</p>
      {% endfor %}
    </div>
    <form id="clear" class="" action="/ninjagold/clear" method="post">
      {% csrf_token %}
      <input type="submit" value="Start Over">
    </form>
  </body>
</html>
