<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <style media="screen">
      *{
        font-family: sans-serif;
      }
      .thanks{
        background: green;
        border: solid 1px black;
        padding:10px;
        width:250px;
        margin:10px
      }
      span{
        width:20px;
      }
      h3{
        text-decoration: underline;
        margin:10px;
      }
      .cat{
        width:130px;
        display:inline-block;
        margin:5px;
      }
      .info{
        border: solid 2px black;
        display: inline-block;
        padding:5px;
        margin:10px;
      }
    </style>
  </head>
  <body>
    <div class="thanks">
      Thanks for submitting this form! You have submitted this form {{request.session.count}} times now.
    </div>
    <div class="info">
      <h3>Submitted Information</h3>
      <div class="cat">Name:</div>{{name}}<br>
      <div class="cat">Dojo Location:</div>{{location}}<br>
      <div class="cat">Favorite Language:</div>{{language}}<br>
      <div class="cat">Comment:</div>{{comment}}
      <form class="" action="/" method="post">
        {% csrf_token %}
        <input type="submit" value="Go Back">
      </form>
    </div>
  </body>
</html>
