<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Welcome</title>
    <style media="screen">
      *{
        font-family: sans-serif;
      }
      .main{
        display:inline-block;
        vertical-align: top;
        margin:15px;
        border: 1px solid black;
        padding:5px;
      }
      label{
        width:100px;
        display: inline-block;
      }
      input{
        margin:5px;
        border: 1px solid black;
      }
      h4{
        margin-top: 5px;
      }
      .errors{
        margin:2px;
        color:red;
      }
      p{
        margin: 5px;
      }
    </style>
  </head>
  <body>
    <h2>Welcome!</h2>
    {% if messages %}
      {% for message in messages %}
        <div class="errors">
          <p>{{message}}</p>
        </div>
      {% endfor %}
    {% endif %}
    <div class="main">
      <h4>Register</h4>
      <form class="" action="/register" method="post">
        {% csrf_token %}
        <label for="name">Name: </label> <input type="text" name="name" value=""><br>
        <label for="alias">Alias: </label> <input type="text" name="alias" value=""><br>
        <label for="email">Email: </label> <input type="text" name="email" value=""><br>
        <label for="pw">Password: </label> <input type="password" name="pw" value=""><br>
        *password should be at least 8 characters<br>
        <label for="pw_c">Confirm PW: </label> <input type="password" name="pw_c" value=""><br>
        <input type="submit" value="Register">
      </form>
    </div>
    <div class="main">
      <h4>Login</h4>
      <form class="" action="/login" method="post">
        {% csrf_token %}
        <label for="email">Email: </label><input type="text" name="email" value=""><br>
        <label for="pw">Password: </label><input type="password" name="pw" value=""><br>
        <input type="submit" name="" value="Login">
      </form>
    </div>
  </body>
</html>
