<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Counter</title>
    <link rel="stylesheet" type="text/css" href="{{url_for('static',filename='style3.css')}}">
  </head>
  <body>
    <div>
      <h1>Counter</h1>
      <h5>{{session['count']}} Time(s).</h5>
      <form class="" action="/+2counter" method="post">
        <input id="plus2" type="submit" value="+2">
      </form>
      <form class="" action="/reset" method="post">
        <input id="reset" type="submit" value="Reset">
      </form>
    </div>
  </body>
</html>
