<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Dojo Survey Index</title>
    <link rel="stylesheet" type="text/css" href="{{url_for('static',filename='style2.css')}}">
  </head>
  <body>
    <h3>Submitted Info</h3>
    <br>
    Name: {{name}}
    <br>
    Dojo Location: {{location}}
    <br>
    Favorite Language: {{language}}
    <br>
    Comment: {{comment}}
    <br>
    <form action="/">
      <input type="submit" value="Go Back">
    </form>
  </body>
</html>
